ALCHEMY_URL=https://arb-mainnet.g.alchemy.com/v2/79DDUf3v_IPOp3Zg_zgRgT1Ifnt_0LNq
ALCHEMY_API_KEY=79DDUf3v_IPOp3Zg_zgRgT1Ifnt_0LNq
CONTRACT_ADDRESS=0xFF162c694eAA571f685030649814282eA457f169
WALLET_URL=0x93b0f3d22b10d3caf079cdaa5b1890fe381b7e8a
PRIVATE_KEY=0x122e9cc3465a7f09d0e8b5ab53436fdb80a22264f47db112055895fae8d3cf0d
GAINS_NETWORK_URL=https://backend-arbitrum.gains.trade/trading-variables
GAINS_NETWORK_HISTORY=https://backend-arbitrum.gains.trade/personal-trading-history-table/0x93B0f3D22B10d3caf079cDaA5B1890fE381B7E8a
HISTORY_START=0